# internalmobility

./: IM.Web.sln  README.md
IM.Core/Contract/: ICSVAssetReader.cs
IM.Core/Model/: AssetModel.cs  AssetPropertySetRequestModel.cs  ProcessCsvFileRequest.cs
IM.CsvConverter/: CsvAssetReader.cs  ICSVAssetReader.cs
IM.Database/Entity/: AssetEntity.cs  AssetPropertyEntity.cs  BatchEntity.cs
IM.Database/Repository/: AssetRepository.cs
IM.Database/Repository/Contract/: IAssetRepository.cs  ICsvBatchRepository.cs
IM.Tests/: IM.Tests.csproj
IM.Tests/TestCsvs/: broken1.csv  valid1.csv  valid1000.csv
IM.Tests/UnitTests/: AssetControllerTests.cs  AssetConverterTests.cs  AssetPropertySetterTests.cs  AssetRepositoryTests.cs  AssetSearchPredicateConverterTests.cs  CsvAssetReaderTests.cs
IM.Web/: Dockerfile  IM.Web.csproj  Program.cs  Startup.cs  appsettings.json
IM.Web/Controllers/: AssetController.cs
IM.Web/Conversion/Contract/: IAssetConverter.cs  IAssetSearchPredicateConverter.cs
IM.Web/Conversion/Imp/: AssetConverter.cs  AssetSearchPredicateConverter.cs
IM.Web/CsvConversion/: CsvAssetReader.cs  ICsvAssetReader.cs
IM.Web/Database/Context/: IMDbContext.cs
IM.Web/Database/Conversion/: AssetPropertySetter.cs  IAssetPropertySetter.cs
IM.Web/Database/Entity/: AssetEntity.cs  BatchEntity.cs
IM.Web/Database/Repository/: AssetRepository.cs  BatchRepository.cs
IM.Web/Database/Repository/Contract/: IAssetRepository.cs  IBatchRepository.cs
IM.Web/Exceptions/: ConversionException.cs  CsvFileException.cs  PropertySetException.cs
IM.Web/Extensions/: ListExtensions.cs
IM.Web/Migrations/: 20210130160134_init.Designer.cs  20210130160134_init.cs  20210130183341_batchadded.Designer.cs  20210130183341_batchadded.cs  IMDbContextModelSnapshot.cs
IM.Web/Model/: AssetModel.cs  AssetPropertySetRequestModel.cs  CsvAssetReaderReturnModel.cs  GetAssetByPropertyValueRequestModel.cs  ProcessCsvFileRequestModel.cs  SetPropertyForAssetRequestModel.cs
IM.Web/Properties/: launchSettings.json
